\clearpage
\begin{verbatim}
>>>>
>>>>
>>>>        AAAAA    IIII   RRRRRR    EEEEEEE    SSSSS       \
>>>>       AAAAAAA   IIII   RRRRRRR   EEEEEEE   SSSSSSS       A
>>>>       AA   AA    II    RR   RR   EE        SS   SS        I
>>>>       AAAAAAA    II    RRRRRR    EEEE       SSS            R-shower
>>>>       AAAAAAA    II    RRRRR     EEEE         SSS          Extended
>>>>       AA   AA    II    RR  RR    EE        SS   SS         Simulations
>>>>       AA   AA   IIII   RR   RR   EEEEEEE   SSSSSSS         |
>>>>       AA   AA   IIII   RR   RR   EEEEEEE    SSSSS         / \
>>>>
>>>>
>>>>       Departamento de Fisica, Universidad de La Plata, ARGENTINA.
>>>>
>>>>
>>>> This is AIRES version 19.04.00 (24/Apr/2019)
>>>> (Compiled by mcruces@fppercebe, date: 01/oct/2020) **
>>>> USER: mcruces, HOST: fppercebe, DATE: 13/Oct/2020
>>>>




                           Task Name: 18350-0000


               Current date and time: 13/Oct/2020 11:20:44

          Processing started at date: 13/Oct/2020 11:18:20

            Processing ended at date: 13/Oct/2020 11:20:44

             Total number of showers:        100

                 Number of processes:          1

                      Number of runs:          5

                      Total CPU time: 2 min 24.10 sec

            Avg. CPU time per shower: 1.4410 sec
\end{verbatim}
\clearpage
% AIRES summary.                                                    Page 0002
\begin{verbatim}
>>>>                        SUMMARY OF INPUT DATA
>>>>                        ---------------------

>>>>
>>>>          REMARKS.
>>>>

        SPECTRUM OF ENERGIES (18350-0000)

     This is a first example of an input file for AIRES.


>>>>
>>>>          PARAMETERS AND OPTIONS IN EFFECT.
>>>>
>>>> "(D)" indicates that the corresponding default value is being used.
>>>>

                           Task Name: 18350-0000

     RUN CONTROL:
             Total number of showers:        100
                     Showers per run:         20
                    Runs per process:          5
     (D)            CPU time per run:   Infinite

     FILE NAMES:
                            Log file: 18350-0000.lgf
                    Binary dump file: 18350-0000.idf
                Compressed data file: 18350-0000.grdpcles   
                Table export file(s): 18350-0000.tNNNN
                 Output summary file: 18350-0000.sry    
                   LaTeX output file: 18350-0000.tex    

     BASIC PARAMETERS:
     (D)                        Site: Site00
                                      (Lat:   0.00 deg. Long:    0.00 deg.)
     (D)                        Date: 13/Oct/2020

                    Primary particle: Proton
                      Primary energy: 1.0000 PeV
     (D)        Primary zenith angle:     0.00 deg
     (D)       Primary azimuth angle:     0.00 deg
     (D)      Zero azimuth direction: Local magnetic north
                     Thinning energy: 50.000 GeV
     (D)          Injection altitude: 100.00 km (1.2829219E-03 g/cm2)
                     Ground altitude: 3.0000 m  (1000.742 g/cm2)
           First obs. level altitude: 15.302 km (100.0000 g/cm2)
            Last obs. level altitude: 823.85 m  (900.0000 g/cm2)
          Obs. levels and depth step:         80    10.127 g/cm2
     (D)           Geomagnetic field: Off
                 Table energy limits: 1.0000 MeV to 1.0000 TeV
     (D)         Table radial limits: 50.000 m  to 2.0000 km
     (D)   Output file radial limits: 250.00 m  to 12.000 km (grdpcles)

     ADDITIONAL PARAMETERS:
     (D)      Individual shower data: Brief
               Cut energy for gammas: 100.000 keV
                Cut energy for e+ e-: 80.000 keV
              Cut energy for mu+ mu-: 1.0000 MeV
               Cut energy for mesons: 1.5000 MeV
             Cut energy for nucleons: 150.00 MeV
     (D)    Record special primaries: On
     (D)            Resampling ratio: 10.00000
     (D)    Hadronic Mean Free Paths: SIBYLL231
     (D)             SIBYLL23 switch: On
     (D)                FLUKA switch: Off

     MISCELLANEOUS:
     (D)    Seed of random generator: Automatic
                   Atmospheric model: My atmospheric model                      

>>>>
\end{verbatim}
\clearpage
% AIRES summary.                                                    Page 0003
\begin{verbatim}
>>>>                           OUTPUT SUMMARY
>>>>                           --------------


>>>>          STACK USAGE

              Total number of stacks:          4
            Total size (entries, KB):      21337      5000

           Stack number and category:      1     1
                       Name of stack: Gamma rays
             Processed by routine(s): GammaAdv         GammaDecay
                       Model(s) used: Std. model for gammas + SIBYLL 2.31
               Avg. calls per shower:      1149.64
             Avg. size (entries, KB):     10458.03      2451
           Peak size (avg, min, max):     20012.77      5729     36463
          Hard write (avg, min, max):         5.26         0        19
           Hard read (avg, min, max):        11.06         0        38
         Tot entries (avg, min, max):    337639.44    232853    437550

           Stack number and category:      2     1
                       Name of stack: Electron-Positron
             Processed by routine(s): EpmAdv           EpmDecay
                       Model(s) used: Aires std. model for e+e-
               Avg. calls per shower:       689.35
             Avg. size (entries, KB):      9540.29      2236
           Peak size (avg, min, max):     17819.96      4985     33546
          Hard write (avg, min, max):         4.89         0        21
           Hard read (avg, min, max):         5.59         0        17
         Tot entries (avg, min, max):    381206.30    266266    481921

           Stack number and category:      3     0
                       Name of stack: Neutral particles
             Processed by routine(s): HeavyntAdv       HeavyntDecay
                       Model(s) used: Std. model for neutral pcles + SIBYLL 2.31
               Avg. calls per shower:        88.37
             Avg. size (entries, KB):       641.81       150
           Peak size (avg, min, max):       854.40       262      1206
          Hard write (avg, min, max):         1.18         0         2
           Hard read (avg, min, max):        10.38         0        21
         Tot entries (avg, min, max):      5098.92      1217      7361

           Stack number and category:      4     0
                       Name of stack: Heavy charged particles
             Processed by routine(s): HeavychAdv       HeavychDecay
                       Model(s) used: Std. model for heavy pcles + SIBYLL 2.31
               Avg. calls per shower:       204.24
             Avg. size (entries, KB):       696.87       163
           Peak size (avg, min, max):       964.03       705      2643
          Hard write (avg, min, max):         1.30         1         3
           Hard read (avg, min, max):        11.49         6        26
         Tot entries (avg, min, max):     12421.84      2712     18318
\end{verbatim}
\clearpage
% AIRES summary.                                                    Page 0004
\begin{verbatim}
>>>>          PER SHOWER BALANCE OF PARTICLES


 All particle numbers are expressed in units of 10^6 particles.


                      Item     Mean   RMS Err.   Stddv.    Min.     Max.

 Stack 1
         Particles stacked:    74.066     0.68     6.85    51.28    93.00
            Particles lost:     0.001     0.00     0.00     0.00     0.01
           Low-E particles:    61.040     0.60     5.98    42.13    76.88
  Pcles. that reached gnd.:     1.484     0.08     0.76     0.37     4.76

 Stack 2
         Particles stacked:   157.920     1.52    15.19   108.85   197.58
            Particles lost:     0.000     0.00     0.00     0.00     0.00
           Low-E particles:   378.703     3.69    36.87   261.68   475.44
  Pcles. that reached gnd.:     0.156     0.01     0.09     0.04     0.60

 Stack 3
         Particles stacked:     0.055     0.00     0.01     0.02     0.08
            Particles lost:     0.000     0.00     0.00     0.00     0.00
           Low-E particles:     0.017     0.00     0.00     0.01     0.02
  Pcles. that reached gnd.:     0.001     0.00     0.00     0.00     0.00

 Stack 4
         Particles stacked:     0.158     0.00     0.03     0.04     0.22
            Particles lost:     0.000     0.00     0.00     0.00     0.00
           Low-E particles:     0.023     0.00     0.00     0.01     0.03
  Pcles. that reached gnd.:     0.015     0.00     0.00     0.00     0.02

 Totals:
         Particles stacked:   232.199     2.20    21.98   160.35   290.64
            Particles lost:     0.001     0.00     0.00     0.00     0.01
           Low-E particles:   439.784     4.28    42.85   303.85   552.34
  Pcles. that reached gnd.:     1.655     0.08     0.85     0.43     5.38


 Other particles not processed in stacks.

                 Neutrinos:     0.122     0.00     0.03     0.04     0.17
      Unphysical particles:     0.000     0.00     0.00     0.00     0.00
\end{verbatim}
\clearpage
% AIRES summary.                                                    Page 0005
\begin{verbatim}
>>>>          PER SHOWER BALANCE OF ENERGY


 All energies are expressed in units of the average primary
 energy: 1.0000 PeV (1.0000000E+15 eV).


                      Item      Mean   RMS Err.   Stddv.     Min.     Max.

 Stack 1
             Medium losses:  0.0002783  0.00001  0.00005  0.00012  0.00042
            Particles lost:  0.0000054  0.00000  0.00001  0.00000  0.00010
           Low-E particles:  0.0054341  0.00005  0.00053  0.00375  0.00684
  Pcles. that reached gnd.:  0.0394862  0.00238  0.02378  0.00607  0.15610

 Stack 2
             Medium losses:  0.6770511  0.00624  0.06245  0.46916  0.85192
            Particles lost:  0.0000001  0.00000  0.00000  0.00000  0.00000
           Low-E particles:  0.0187747  0.00018  0.00182  0.01298  0.02354
  Pcles. that reached gnd.:  0.0182089  0.00123  0.01229  0.00290  0.08093

 Stack 3
             Medium losses:  0.0055651  0.00013  0.00131  0.00096  0.00780
            Particles lost:  0.0000002  0.00000  0.00000  0.00000  0.00001
           Low-E particles:  0.0009405  0.00002  0.00016  0.00036  0.00124
  Pcles. that reached gnd.:  0.0030194  0.00022  0.00224  0.00019  0.01230

 Stack 4
             Medium losses:  0.0355316  0.00084  0.00836  0.00760  0.05313
            Particles lost:  0.0000003  0.00000  0.00000  0.00000  0.00001
           Low-E particles:  0.0016971  0.00003  0.00033  0.00069  0.00259
  Pcles. that reached gnd.:  0.1356315  0.00381  0.03808  0.02959  0.34003

 Totals:

            Primary energy:  1.0000000  0.00000  0.00000  1.00000  1.00000

             Medium losses:  0.7184261  0.00557  0.05569  0.51179  0.86084
            Particles lost:  0.0000060  0.00000  0.00001  0.00000  0.00012
           Low-E particles:  0.0268463  0.00021  0.00208  0.01921  0.03162
  Pcles. that reached gnd.:  0.1963461  0.00504  0.05036  0.08845  0.39665


 Other particles not processed in stacks.

                 Neutrinos:  0.0726525  0.00186  0.01857  0.01432  0.11175
      Unphysical particles:  0.0000000  0.00000  0.00000  0.00000  0.00000
\end{verbatim}
\clearpage
% AIRES summary.                                                    Page 0006
\begin{verbatim}
>>>>          PARTICLES REACHING GROUND LEVEL


     All particle numbers are expressed in units of 10^3 particles.


                           Mean   RMS Err.   Stddv.    Min.     Max.

     Gamma rays         1484.1508   75.847  758.474  369.306 4762.177

     Electrons            99.6435    5.592   55.922   28.819  379.675
     Positrons            56.3377    3.168   31.680   11.984  221.104
     Electr & positr     155.9812    8.694   86.943   42.369  600.778

     Muons (+)             6.9463    0.183    1.828    1.456   11.365
     Muons (-)             6.8590    0.179    1.792    1.757   12.207
     All muons            13.8052    0.358    3.577    3.213   23.509

     Pions (+)             0.1585    0.010    0.097    0.012    0.444
     Pions (-)             0.1498    0.009    0.089    0.024    0.451
     All pions             0.3083    0.017    0.172    0.036    0.824

     Kaons (+)             0.0025    0.000    0.005    0.000    0.037
     Kaons (-)             0.0018    0.000    0.002    0.000    0.013
     All kaons             0.0043    0.001    0.005    0.000    0.040

     Neutrons              0.8055    0.036    0.358    0.156    1.668
     Protons               0.3792    0.020    0.200    0.059    0.962
     Anti-protons          0.0173    0.002    0.022    0.000    0.131

     Nuclei                0.0000    0.000    0.000    0.000    0.000

     All charged         170.4956    8.836   88.365   52.571  616.489
     All neutral        1484.9794   75.868  758.684  369.463 4763.074
     All particles      1655.4750   84.540  845.404  429.110 5379.563
\end{verbatim}
\clearpage
% AIRES summary.                                                    Page 0007
\begin{verbatim}
>>>>          UNWEIGHTED GROUND PARTICLE ENTRIES


     All particle entry numbers are expressed in units of 10^3 entries.


                           Mean   RMS Err.   Stddv.    Min.     Max.

     Gamma rays          3.454130  0.20419  2.04193  0.67500 13.52900

     Electrons           0.380630  0.02183  0.21829  0.09200  1.47900
     Positrons           0.281720  0.01778  0.17776  0.05800  1.17500
     Electr & positr     0.662350  0.03952  0.39524  0.16300  2.65400

     Muons (+)           0.930450  0.02195  0.21949  0.18400  1.37900
     Muons (-)           0.914690  0.02179  0.21794  0.18800  1.41900
     All muons           1.845140  0.04357  0.43572  0.37200  2.78600

     Pions (+)           0.041830  0.00221  0.02214  0.00600  0.11100
     Pions (-)           0.040070  0.00209  0.02093  0.00600  0.10600
     All pions           0.081900  0.00421  0.04211  0.01600  0.21200

     Kaons (+)           0.001320  0.00015  0.00147  0.00000  0.00800
     Kaons (-)           0.001340  0.00013  0.00134  0.00000  0.00500
     All kaons           0.002660  0.00022  0.00223  0.00000  0.00900

     Neutrons            0.047720  0.00202  0.02019  0.01100  0.10000
     Protons             0.028630  0.00135  0.01351  0.00700  0.07700
     Anti-protons        0.004350  0.00033  0.00331  0.00000  0.01800

     Nuclei              0.000000  0.00000  0.00000  0.00000  0.00000

     All charged         2.625050  0.06317  0.63174  1.03100  4.52300
     All neutral         3.509440  0.20583  2.05830  0.68800 13.62700
     All particles       6.134490  0.25130  2.51304  2.41600 17.95500
\end{verbatim}
\clearpage
% AIRES summary.                                                    Page 0008
\begin{verbatim}
>>>>          ENERGY OF GROUND LEVEL PARTICLES


     All energies are expressed in TeV.


                           Mean   RMS Err.   Stddv.    Min.     Max.

     Gamma rays           39.4862     2.38    23.78     6.07   156.10

     Electrons             9.5308     0.63     6.28     1.39    41.25
     Positrons             8.6782     0.60     6.04     1.40    39.68
     Electr & positr      18.2089     1.23    12.29     2.90    80.93

     Muons (+)            60.1072     1.62    16.16    10.86    94.90
     Muons (-)            58.9696     1.62    16.18     9.55    97.30
     All muons           119.0768     3.15    31.53    20.41   191.15

     Pions (+)             6.2755     0.43     4.29     0.48    20.06
     Pions (-)             5.6430     0.36     3.57     0.60    15.50
     All pions            11.9185     0.71     7.10     1.69    34.00

     Kaons (+)             0.3906     0.07     0.73     0.00     4.82
     Kaons (-)             0.5179     0.07     0.65     0.00     2.68
     All kaons             0.9085     0.11     1.05     0.00     6.97

     Neutrons              1.4752     0.09     0.86     0.12     4.53
     Protons               1.2857     0.08     0.77     0.18     5.23
     Anti-protons          0.7134     0.10     1.00     0.00     6.20

     Nuclei                0.0000     0.00     0.00     0.00     0.00

     All charged         153.8405     3.90    39.01    49.73   356.67
     All neutral          42.5056     2.50    25.04     6.26   164.24
     All particles       196.3461     5.04    50.36    88.45   396.65
\end{verbatim}
\clearpage
% AIRES summary.                                                    Page 0009
\begin{verbatim}
>>>>          OTHER SHOWER PARAMETERS


                               Mean   RMS Err.   Stddv.    Min.     Max.

 Vt. first interact. depth:    67.126     5.86    58.60     0.04   257.00
 Sl. first interact. depth:    67.126     5.86    58.60     0.04   257.00
         (Depths in g/cm2)


     Shower maximum estimation:

 Vt. depth of max. (g/cm2):   587.698     8.21    82.11   443.42   875.97
 Sl. depth of max. (g/cm2):   587.698     8.21    82.11   443.42   875.97
 Charged pcles. at maximum:   651.482     9.15    91.47   346.90   903.17
              (Times 10^3)

     Estimation on the "average shower":

 Vt. depth of max. (g/cm2):   591.056
 Charged pcles. at maximum:   600.913
              (Times 10^3)

     The fits were done with the Levenberg-Marquardt
     nonlinear least-squares fitting algorithm, modelling
     shower profiles with a 4-parameter Gaisser-Hillas function.

     Number of showers with converged fits: 100
\end{verbatim}
\clearpage
% AIRES summary.                                                    Page 0010
\begin{verbatim}
>>>>          SOME ADDITIONAL OUTPUT DATA


                    Variable     Average     Minimum    Maximum

     High E had. coll. calls        794.52        143       1189
      Low E had. coll. calls       3312.11        754       4974
     High E nuc. coll. calls          0.00          0          0
      Low E nuc. coll. calls          0.00          0          0
\end{verbatim}
\clearpage
% AIRES summary.                                                    Page 0011
\begin{verbatim}
TABLE 2501: Energy distribution at ground: Gamma rays.


  All particle numbers are expressed in units of 10^3 particles.

                                                          10.           1.00E+02
  Bin    E (GeV)      Mean    Std. dev.                   |                  |
                                          +===LOG-SCALE=========================
    1    1.0000E-03     78.27     42.57   |                         -------o---
    2    1.4125E-03     79.15     41.31   |                          ------o---
    3    1.9953E-03     82.76     44.25   |                          ------o---
    4    2.8184E-03     83.26     44.53   |                          ------o----
    5    3.9811E-03     82.65     44.88   |                          ------o---
    6    5.6234E-03     79.21     44.55   |                         -------o---
    7    7.9433E-03     78.29     41.52   |                         -------o---
    8    1.1220E-02     72.83     36.54   |                         ------o---
    9    1.5849E-02     65.71     34.86   |                        ------o----
   10    2.2387E-02     55.48     29.38   |                       ------o---
   11    3.1623E-02     46.66     24.25   |                      -----o----
   12    4.4668E-02     35.27     18.97   |                   ------o----
   13    6.3096E-02     27.68     14.75   |                 ------o----
   14    8.9125E-02     19.96     11.01   |              -------o---
   15    0.1259         14.23      8.34   |           -------o----
   16    0.1778          9.94      5.90   |        -------o----
   17    0.2512          6.78      4.23   |    --------o----
   18    0.3548          4.71      2.92   | --------o----
   19    0.5012          3.06      1.94   -------o---
   20    0.7079          2.03      1.37   ---o----
   21     1.000          1.35      0.93   o----
   22     1.413          0.90      0.63   --
   23     1.995          0.58      0.43   |
   24     2.818          0.38      0.28   |
   25     3.981          0.24      0.19   |
   26     5.623          0.16      0.12   |
   27     7.943          0.09      0.07   |
   28     11.22          0.06      0.05   |
   29     15.85          0.04      0.03   |
   30     22.39          0.02      0.02   |
   31     31.62          0.02      0.01   |
   32     44.67          0.01      0.01   |
   33     63.10          0.01      0.00   |
   34     89.13          0.00      0.00   |
   35     125.9          0.00      0.00   |
   36     177.8          0.00      0.00   |
   37     251.2          0.00      0.00   |
   38     354.8          0.00      0.00   |
   39     501.2          0.00      0.00   |
   40     707.9          0.00      0.00   |

    <    1.0000E-03    552.36    281.22
    >     1000.          0.00      0.00
\end{verbatim}
\clearpage
% AIRES summary.                                                    Page 0012
\begin{verbatim}
TABLE 2505: Energy distribution at ground: Electrons.


  All particle numbers are expressed in units of 10^3 particles.

                                                          1.0            10.
  Bin    E (GeV)      Mean    Std. dev.                   |                  |
                                          +===LOG-SCALE=========================
    1    1.0000E-03      3.46      3.15   |      -------------------o-----
    2    1.4125E-03      3.41      2.83   |           --------------o-----
    3    1.9953E-03      4.33      3.26   |                -----------o----
    4    2.8184E-03      4.95      3.89   |                ------------o-----
    5    3.9811E-03      6.57      4.85   |                   -----------o-----
    6    5.6234E-03      6.98      4.60   |                      ---------o----
    7    7.9433E-03      7.39      5.37   |                     ----------o-----
    8    1.1220E-02      7.40      4.49   |                        -------o----
    9    1.5849E-02      7.07      4.80   |                      ---------o----
   10    2.2387E-02      7.17      4.94   |                     ----------o----
   11    3.1623E-02      6.77      4.68   |                     ---------o-----
   12    4.4668E-02      6.04      4.06   |                     --------o-----
   13    6.3096E-02      4.93      3.32   |                   ---------o----
   14    8.9125E-02      4.05      2.69   |                 ---------o----
   15    0.1259          3.21      2.18   |               ---------o-----
   16    0.1778          2.55      1.55   |               --------o---
   17    0.2512          1.87      1.31   |          ----------o----
   18    0.3548          1.32      0.95   |       ----------o-----
   19    0.5012          0.90      0.65   |    ----------o-----
   20    0.7079          0.68      0.46   |   ---------o----
   21     1.000          0.44      0.32   ---------o-----
   22     1.413          0.30      0.24   ------o-----
   23     1.995          0.20      0.14   ---o----
   24     2.818          0.12      0.11   -----
   25     3.981          0.09      0.07   --
   26     5.623          0.04      0.04   |
   27     7.943          0.03      0.03   |
   28     11.22          0.02      0.02   |
   29     15.85          0.01      0.01   |
   30     22.39          0.01      0.01   |
   31     31.62          0.00      0.00   |
   32     44.67          0.00      0.00   |
   33     63.10          0.00      0.00   |
   34     89.13          0.00      0.00   |
   35     125.9          0.00      0.00   |
   36     177.8          0.00      0.00   |
   37     251.2          0.00      0.00   |
   38     354.8          0.00      0.00   |
   39     501.2          0.00      0.00   |
   40     707.9          0.00      0.00   |

    <    1.0000E-03      7.31      5.07
    >     1000.          0.00      0.00
\end{verbatim}
\clearpage
% AIRES summary.                                                    Page 0013
\begin{verbatim}
TABLE 2506: Energy distribution at ground: Positrons.


                                                          8.00E+02      8.00E+03
  Bin    E (GeV)      Mean    Std. dev.                    |                  |
                                          +===LOG-SCALE=========================
    1    1.0000E-03    441.05    727.70   ------------o--------
    2    1.4125E-03   1052.29   1510.27   -------------------o-------
    3    1.9953E-03   1283.67   1314.73   ---------------------o------
    4    2.8184E-03   1898.88   2460.99   ------------------------o-------
    5    3.9811E-03   2354.74   2104.63   |       ------------------o-----
    6    5.6234E-03   3023.20   2794.30   |      ---------------------o-----
    7    7.9433E-03   4013.30   2726.20   |                    ---------o----
    8    1.1220E-02   3998.35   2649.42   |                    ---------o----
    9    1.5849E-02   4737.83   3112.37   |                      --------o----
   10    2.2387E-02   4997.37   3936.27   |                  -------------o-----
   11    3.1623E-02   5169.78   3302.95   |                       --------o----
   12    4.4668E-02   4310.51   2837.02   |                     ---------o----
   13    6.3096E-02   3934.39   2609.26   |                    ---------o----
   14    8.9125E-02   3523.77   2366.76   |                   ---------o----
   15    0.1259       2952.45   1948.36   |                  ---------o----
   16    0.1778       2284.24   1591.12   |               ----------o----
   17    0.2512       1786.52   1238.73   |             ----------o----
   18    0.3548       1274.66    997.23   |        ------------o----
   19    0.5012        902.62    677.84   |      -----------o-----
   20    0.7079        605.33    474.24   |  ------------o-----
   21     1.000        440.78    330.17   |-----------o-----
   22     1.413        283.22    216.49   ---------o----
   23     1.995        182.90    127.90   -----o-----
   24     2.818        120.66     92.39   --o----
   25     3.981         71.72     61.52   ----
   26     5.623         50.49     46.56   -
   27     7.943         30.82     28.64   |
   28     11.22         19.26     16.89   |
   29     15.85         10.71     10.53   |
   30     22.39          8.05      7.71   |
   31     31.62          4.13      4.10   |
   32     44.67          2.75      3.38   |
   33     63.10          1.56      2.31   |
   34     89.13          0.68      1.08   |
   35     125.9          0.44      0.90   |
   36     177.8          0.35      0.69   |
   37     251.2          0.16      0.47   |
   38     354.8          0.07      0.29   |
   39     501.2          0.02      0.14   |
   40     707.9          0.01      0.10   |

    <    1.0000E-03    563.95    989.56
    >     1000.          0.02      0.14
\end{verbatim}
\clearpage
% AIRES summary.                                                    Page 0014
\begin{verbatim}
TABLE 2507: Energy distribution at ground: Muons (+).


                                                            80.         8.00E+02
  Bin    E (GeV)      Mean    Std. dev.                     |                 |
                                          +===LOG-SCALE=========================
    1    1.0000E-03      0.00      0.00   |
    2    1.4125E-03      0.00      0.00   |
    3    1.9953E-03      0.00      0.00   |
    4    2.8184E-03      0.33      2.35   |
    5    3.9811E-03      1.85     10.27   ----
    6    5.6234E-03      2.42     10.85   -----
    7    7.9433E-03      2.54      8.27   ---
    8    1.1220E-02      5.37     15.97   --------
    9    1.5849E-02      9.99     27.55   -o-----------
   10    2.2387E-02     16.32     28.79   -----o--------
   11    3.1623E-02     24.01     34.02   --------o-------
   12    4.4668E-02     34.23     35.46   -----------o------
   13    6.3096E-02     52.81     50.86   ---------------o-----
   14    8.9125E-02     91.15     82.11   -------------------o-----
   15    0.1259        140.46    113.84   |        -------------o-----
   16    0.1778        209.77    122.40   |                  -------o---
   17    0.2512        255.65    117.73   |                     -----o---
   18    0.3548        341.28    162.42   |                       ------o---
   19    0.5012        440.01    171.02   |                           ----o--
   20    0.7079        504.50    189.84   |                            ----o--
   21     1.000        545.38    207.14   |                             ---o---
   22     1.413        595.62    205.59   |                              ---o--
   23     1.995        612.76    191.09   |                              ---o---
   24     2.818        575.10    174.73   |                              ---o--
   25     3.981        545.49    162.76   |                              --o--
   26     5.623        472.49    154.83   |                            ---o---
   27     7.943        401.76    110.72   |                           ---o--
   28     11.22        323.93    100.99   |                         ---o--
   29     15.85        241.23     72.51   |                       ---o--
   30     22.39        174.25     53.00   |                    ---o--
   31     31.62        119.14     35.43   |                 ---o--
   32     44.67         80.49     22.42   |              ---o--
   33     63.10         51.45     16.07   |          ---o---
   34     89.13         30.25     10.26   |      ---o--
   35     125.9         17.91      7.17   | ----o---
   36     177.8         10.70      4.63   --o---
   37     251.2          6.59      3.19   --
   38     354.8          3.73      2.21   |
   39     501.2          2.18      1.74   |
   40     707.9          1.37      1.25   |

    <    1.0000E-03      0.00      0.00
    >     1000.          1.76      1.65
\end{verbatim}
\clearpage
% AIRES summary.                                                    Page 0015
\begin{verbatim}
TABLE 2508: Energy distribution at ground: Muons (-).


                                                            80.         8.00E+02
  Bin    E (GeV)      Mean    Std. dev.                     |                 |
                                          +===LOG-SCALE=========================
    1    1.0000E-03      0.14      1.44   |
    2    1.4125E-03      0.13      1.31   |
    3    1.9953E-03      1.37      8.13   --
    4    2.8184E-03      0.15      1.13   |
    5    3.9811E-03      0.15      1.48   |
    6    5.6234E-03      1.70     10.02   ---
    7    7.9433E-03      4.58     13.72   -------
    8    1.1220E-02      6.80     18.57   ---------
    9    1.5849E-02      5.87     12.92   -------
   10    2.2387E-02     11.20     18.75   --o--------
   11    3.1623E-02     25.55     38.08   ---------o-------
   12    4.4668E-02     37.75     41.23   ------------o------
   13    6.3096E-02     64.49     55.15   ----------------o-----
   14    8.9125E-02     96.18     78.34   |     -------------o-----
   15    0.1259        133.72     83.55   |             --------o----
   16    0.1778        194.02    108.75   |                 -------o---
   17    0.2512        276.74    156.14   |                    -------o---
   18    0.3548        339.88    147.87   |                        ----o---
   19    0.5012        429.15    186.34   |                          ----o---
   20    0.7079        486.66    205.15   |                           ----o---
   21     1.000        552.92    203.25   |                             ---o---
   22     1.413        614.69    215.36   |                              ---o---
   23     1.995        583.11    203.42   |                             ----o--
   24     2.818        565.47    175.63   |                             ---o---
   25     3.981        523.49    152.43   |                             ---o--
   26     5.623        451.51    135.08   |                            ---o--
   27     7.943        394.29    112.84   |                           ---o--
   28     11.22        317.01     86.93   |                         ---o--
   29     15.85        245.76     75.09   |                       ---o--
   30     22.39        170.99     51.36   |                    ---o--
   31     31.62        118.85     36.84   |                 ---o--
   32     44.67         78.92     23.68   |              ---o--
   33     63.10         50.52     15.19   |          ---o--
   34     89.13         30.46     10.74   |     ----o--
   35     125.9         17.97      6.97   | ----o--
   36     177.8         10.92      4.35   --o--
   37     251.2          6.76      3.76   --
   38     354.8          3.84      2.56   |
   39     501.2          2.23      1.73   |
   40     707.9          1.31      1.23   |

    <    1.0000E-03      0.00      0.00
    >     1000.          1.66      1.78
\end{verbatim}
\clearpage
% AIRES summary.                                                    Page 0016
\begin{verbatim}
TABLE 2521: Energy distribution at ground: Neutrons.


                                                          20.           2.00E+02
  Bin    E (GeV)      Mean    Std. dev.                   |                 |
                                          +===LOG-SCALE=========================
    1    1.0000E-03      0.00      0.00   |
    2    1.4125E-03      0.00      0.00   |
    3    1.9953E-03      0.00      0.00   |
    4    2.8184E-03      0.00      0.00   |
    5    3.9811E-03      0.00      0.00   |
    6    5.6234E-03      0.00      0.00   |
    7    7.9433E-03      0.00      0.00   |
    8    1.1220E-02      0.00      0.00   |
    9    1.5849E-02      0.00      0.00   |
   10    2.2387E-02      0.00      0.00   |
   11    3.1623E-02      0.00      0.00   |
   12    4.4668E-02      0.00      0.00   |
   13    6.3096E-02      0.00      0.00   |
   14    8.9125E-02      0.00      0.00   |
   15    0.1259         77.10     96.61   ---------------------------o------
   16    0.1778        128.91     82.56   |                      --------o----
   17    0.2512        149.48    109.50   |                    -----------o-----
   18    0.3548        115.80     74.99   |                     --------o----
   19    0.5012         82.36     65.40   |              ------------o-----
   20    0.7079         64.93     55.78   |         ---------------o-----
   21     1.000         51.01     43.81   |       ---------------o-----
   22     1.413         36.09     33.97   ---------------------o-----
   23     1.995         28.84     31.45   -------------------o------
   24     2.818         19.16     21.48   ----------------o------
   25     3.981         14.99     16.47   --------------o------
   26     5.623         11.75     16.36   ------------o-------
   27     7.943          8.56     11.10   ---------o-------
   28     11.22          4.79      6.14   ----o-------
   29     15.85          3.92      5.13   ---o-------
   30     22.39          2.59      3.37   o------
   31     31.62          1.62      2.60   ----
   32     44.67          1.22      1.75   --
   33     63.10          0.83      1.05   |
   34     89.13          0.66      0.83   |
   35     125.9          0.33      0.67   |
   36     177.8          0.13      0.37   |
   37     251.2          0.18      0.44   |
   38     354.8          0.09      0.29   |
   39     501.2          0.05      0.22   |
   40     707.9          0.02      0.20   |

    <    1.0000E-03      0.00      0.00
    >     1000.          0.06      0.24
\end{verbatim}
\clearpage
% AIRES summary.                                                    Page 0017
\begin{verbatim}
TABLE 2522: Energy distribution at ground: Protons.


                                                            10.         1.00E+02
  Bin    E (GeV)      Mean    Std. dev.                     |                 |
                                          +===LOG-SCALE=========================
    1    1.0000E-03      0.00      0.00   |
    2    1.4125E-03      0.00      0.00   |
    3    1.9953E-03      0.00      0.00   |
    4    2.8184E-03      0.00      0.00   |
    5    3.9811E-03      0.00      0.00   |
    6    5.6234E-03      0.00      0.00   |
    7    7.9433E-03      0.00      0.00   |
    8    1.1220E-02      0.00      0.00   |
    9    1.5849E-02      0.00      0.00   |
   10    2.2387E-02      0.00      0.00   |
   11    3.1623E-02      0.00      0.00   |
   12    4.4668E-02      0.00      0.00   |
   13    6.3096E-02      0.00      0.00   |
   14    8.9125E-02      0.00      0.00   |
   15    0.1259         18.50     32.87   -----------------------o--------
   16    0.1778         37.74     38.28   ----------------------------o------
   17    0.2512         48.48     41.09   |              ---------------o-----
   18    0.3548         50.90     53.15   -------------------------------o------
   19    0.5012         34.53     40.57   ----------------------------o------
   20    0.7079         32.23     32.92   ---------------------------o------
   21     1.000         32.83     35.78   ---------------------------o------
   22     1.413         26.59     24.86   |   ----------------------o-----
   23     1.995         26.59     24.23   |     --------------------o-----
   24     2.818         21.65     25.79   ------------------------o------
   25     3.981         12.80     13.80   --------------------o------
   26     5.623         12.57     15.59   --------------------o------
   27     7.943          8.07     10.10   ----------------o------
   28     11.22          5.17      7.38   ------------o--------
   29     15.85          3.12      4.78   --------o--------
   30     22.39          2.23      3.23   ------o-------
   31     31.62          1.59      2.23   ---o-------
   32     44.67          1.16      1.35   o-------
   33     63.10          0.80      1.04   -----
   34     89.13          0.59      0.82   ---
   35     125.9          0.50      0.73   --
   36     177.8          0.22      0.46   |
   37     251.2          0.07      0.26   |
   38     354.8          0.10      0.30   |
   39     501.2          0.03      0.17   |
   40     707.9          0.04      0.20   |

    <    1.0000E-03      0.00      0.00
    >     1000.          0.07      0.26
\end{verbatim}
\clearpage
% AIRES summary.                                                    Page 0018
\begin{verbatim}
TABLE 5513: Zenith and azimuth angles versus shower number.


  Shower number      Zenith angle (deg)    Azimuth angle (deg)    Primary code
 
          1                0.0000                 0.0000                 31
          2                0.0000                 0.0000                 31
          3                0.0000                 0.0000                 31
          4                0.0000                 0.0000                 31
          5                0.0000                 0.0000                 31
          6                0.0000                 0.0000                 31
          7                0.0000                 0.0000                 31
          8                0.0000                 0.0000                 31
          9                0.0000                 0.0000                 31
         10                0.0000                 0.0000                 31
         11                0.0000                 0.0000                 31
         12                0.0000                 0.0000                 31
         13                0.0000                 0.0000                 31
         14                0.0000                 0.0000                 31
         15                0.0000                 0.0000                 31
         16                0.0000                 0.0000                 31
         17                0.0000                 0.0000                 31
         18                0.0000                 0.0000                 31
         19                0.0000                 0.0000                 31
         20                0.0000                 0.0000                 31
         21                0.0000                 0.0000                 31
         22                0.0000                 0.0000                 31
         23                0.0000                 0.0000                 31
         24                0.0000                 0.0000                 31
         25                0.0000                 0.0000                 31
         26                0.0000                 0.0000                 31
         27                0.0000                 0.0000                 31
         28                0.0000                 0.0000                 31
         29                0.0000                 0.0000                 31
         30                0.0000                 0.0000                 31
         31                0.0000                 0.0000                 31
         32                0.0000                 0.0000                 31
         33                0.0000                 0.0000                 31
         34                0.0000                 0.0000                 31
         35                0.0000                 0.0000                 31
         36                0.0000                 0.0000                 31
         37                0.0000                 0.0000                 31
         38                0.0000                 0.0000                 31
         39                0.0000                 0.0000                 31
         40                0.0000                 0.0000                 31
         41                0.0000                 0.0000                 31
         42                0.0000                 0.0000                 31
         43                0.0000                 0.0000                 31
         44                0.0000                 0.0000                 31
         45                0.0000                 0.0000                 31
         46                0.0000                 0.0000                 31
         47                0.0000                 0.0000                 31
         48                0.0000                 0.0000                 31
         49                0.0000                 0.0000                 31
         50                0.0000                 0.0000                 31
\end{verbatim}
\clearpage
% AIRES summary.                                                    Page 0019
\begin{verbatim}
Table 5513 (continued)
 
  Shower number      Zenith angle (deg)    Azimuth angle (deg)    Primary code
 
         51                0.0000                 0.0000                 31
         52                0.0000                 0.0000                 31
         53                0.0000                 0.0000                 31
         54                0.0000                 0.0000                 31
         55                0.0000                 0.0000                 31
         56                0.0000                 0.0000                 31
         57                0.0000                 0.0000                 31
         58                0.0000                 0.0000                 31
         59                0.0000                 0.0000                 31
         60                0.0000                 0.0000                 31
         61                0.0000                 0.0000                 31
         62                0.0000                 0.0000                 31
         63                0.0000                 0.0000                 31
         64                0.0000                 0.0000                 31
         65                0.0000                 0.0000                 31
         66                0.0000                 0.0000                 31
         67                0.0000                 0.0000                 31
         68                0.0000                 0.0000                 31
         69                0.0000                 0.0000                 31
         70                0.0000                 0.0000                 31
         71                0.0000                 0.0000                 31
         72                0.0000                 0.0000                 31
         73                0.0000                 0.0000                 31
         74                0.0000                 0.0000                 31
         75                0.0000                 0.0000                 31
         76                0.0000                 0.0000                 31
         77                0.0000                 0.0000                 31
         78                0.0000                 0.0000                 31
         79                0.0000                 0.0000                 31
         80                0.0000                 0.0000                 31
         81                0.0000                 0.0000                 31
         82                0.0000                 0.0000                 31
         83                0.0000                 0.0000                 31
         84                0.0000                 0.0000                 31
         85                0.0000                 0.0000                 31
         86                0.0000                 0.0000                 31
         87                0.0000                 0.0000                 31
         88                0.0000                 0.0000                 31
         89                0.0000                 0.0000                 31
         90                0.0000                 0.0000                 31
         91                0.0000                 0.0000                 31
         92                0.0000                 0.0000                 31
         93                0.0000                 0.0000                 31
         94                0.0000                 0.0000                 31
         95                0.0000                 0.0000                 31
         96                0.0000                 0.0000                 31
         97                0.0000                 0.0000                 31
         98                0.0000                 0.0000                 31
         99                0.0000                 0.0000                 31
        100                0.0000                 0.0000                 31
\end{verbatim}
\clearpage
% AIRES summary.                                                    Page 0020
\begin{verbatim}
>>>>          TABLE INDEX.


       Code   Name

   1   0100   Atmospheric profile.

   2   1001   Longitudinal development: Gamma rays.
   3   1005   Longitudinal development: Electrons.
   4   1006   Longitudinal development: Positrons.
   5   1007   Longitudinal development: Muons (+).
   6   1008   Longitudinal development: Muons (-).
   7   1011   Longitudinal development: Pions (+).
   8   1012   Longitudinal development: Pions (-).
   9   1013   Longitudinal development: Kaons (+).
  10   1014   Longitudinal development: Kaons (-).
  11   1021   Longitudinal development: Neutrons.
  12   1022   Longitudinal development: Protons.
  13   1023   Longitudinal development: Antiprotons.
  14   1041   Longitudinal development: Nuclei.
  15   1091   Longitudinal development: Other charged pcles.
  16   1092   Longitudinal development: Other neutral pcles.
  17   1205   Longitudinal development: e+ and e-
  18   1207   Longitudinal development: mu+ and mu-
  19   1211   Longitudinal development: pi+ and pi-
  20   1213   Longitudinal development: K+ and K-
  21   1291   Longitudinal development: All charged particles.
  22   1292   Longitudinal development: All neutral particles.
  23   1293   Longitudinal development: All particles.

  24   1301   Unweighted longit. development: Gamma rays.
  25   1305   Unweighted longit. development: Electrons.
  26   1306   Unweighted longit. development: Positrons.
  27   1307   Unweighted longit. development: Muons (+).
  28   1308   Unweighted longit. development: Muons (-).
  29   1311   Unweighted longit. development: Pions (+).
  30   1312   Unweighted longit. development: Pions (-).
  31   1313   Unweighted longit. development: Kaons (+).
  32   1314   Unweighted longit. development: Kaons (-).
  33   1321   Unweighted longit. development: Neutrons.
  34   1322   Unweighted longit. development: Protons.
  35   1323   Unweighted longit. development: Antiprotons.
  36   1341   Unweighted longit. development: Nuclei.
  37   1391   Unweighted longit. development: Other charged pcles.
  38   1392   Unweighted longit. development: Other neutral pcles.
  39   1405   Unweighted longit. development: e+ and e-
  40   1407   Unweighted longit. development: mu+ and mu-
  41   1411   Unweighted longit. development: pi+ and pi-
  42   1413   Unweighted longit. development: K+ and K-
  43   1491   Unweighted longit. development: All charged particles.
  44   1492   Unweighted longit. development: All neutral particles.
  45   1493   Unweighted longit. development: All particles.

  46   1501   Longitudinal development: Energy of gamma rays.
  47   1505   Longitudinal development: Energy of electrons.
\end{verbatim}
\clearpage
% AIRES summary.                                                    Page 0021
\begin{verbatim}
Table index (continued)
 
       Code   Name
 
  48   1506   Longitudinal development: Energy of positrons.
  49   1507   Longitudinal development: Energy of muons (+).
  50   1508   Longitudinal development: Energy of muons (-).
  51   1511   Longitudinal development: Energy of pions (+).
  52   1512   Longitudinal development: Energy of pions (-).
  53   1513   Longitudinal development: Energy of kaons (+).
  54   1514   Longitudinal development: Energy of kaons (-).
  55   1521   Longitudinal development: Energy of neutrons.
  56   1522   Longitudinal development: Energy of protons.
  57   1523   Longitudinal development: Energy of Antiprotons.
  58   1541   Longitudinal development: Energy of nuclei.
  59   1591   Longitudinal development: Energy of other charged particles.
  60   1592   Longitudinal development: Energy of other neutral particles.
  61   1705   Longitudinal development: Energy of e+ and e-
  62   1707   Longitudinal development: Energy of mu+ and mu-
  63   1711   Longitudinal development: Energy of pi+ and pi-
  64   1713   Longitudinal development: Energy of K+ and K-
  65   1791   Longitudinal development: Energy of all charged particles.
  66   1792   Longitudinal development: Energy of all neutral particles.
  67   1793   Longitudinal development: Energy of all particles.

  68   2001   Lateral distribution: Gamma rays.
  69   2005   Lateral distribution: Electrons.
  70   2006   Lateral distribution: Positrons.
  71   2007   Lateral distribution: Muons (+).
  72   2008   Lateral distribution: Muons (-).
  73   2011   Lateral distribution: Pions (+).
  74   2012   Lateral distribution: Pions (-).
  75   2013   Lateral distribution: Kaons (+).
  76   2014   Lateral distribution: Kaons (-).
  77   2021   Lateral distribution: Neutrons.
  78   2022   Lateral distribution: Protons.
  79   2023   Lateral distribution: Antiprotons.
  80   2041   Lateral distribution: Nuclei.
  81   2091   Lateral distribution: Other charged pcles.
  82   2092   Lateral distribution: Other neutral pcles.
  83   2205   Lateral distribution: e+ and e-
  84   2207   Lateral distribution: mu+ and mu-
  85   2211   Lateral distribution: pi+ and pi-
  86   2213   Lateral distribution: K+ and K-
  87   2291   Lateral distribution: All charged particles.
  88   2292   Lateral distribution: All neutral particles.
  89   2293   Lateral distribution: All particles.

  90   2301   Unweighted lateral distribution: Gamma rays.
  91   2305   Unweighted lateral distribution: Electrons.
  92   2306   Unweighted lateral distribution: Positrons.
  93   2307   Unweighted lateral distribution: Muons (+).
  94   2308   Unweighted lateral distribution: Muons (-).
  95   2311   Unweighted lateral distribution: Pions (+).
  96   2312   Unweighted lateral distribution: Pions (-).
\end{verbatim}
\clearpage
% AIRES summary.                                                    Page 0022
\begin{verbatim}
Table index (continued)
 
       Code   Name
 
  97   2313   Unweighted lateral distribution: Kaons (+).
  98   2314   Unweighted lateral distribution: Kaons (-).
  99   2321   Unweighted lateral distribution: Neutrons.
 100   2322   Unweighted lateral distribution: Protons.
 101   2323   Unweighted lateral distribution: Antiprotons.
 102   2341   Unweighted lateral distribution: Nuclei.
 103   2391   Unweighted lateral distribution: Other charged pcles.
 104   2392   Unweighted lateral distribution: Other neutral pcles.
 105   2405   Unweighted lateral distribution: e+ and e-
 106   2407   Unweighted lateral distribution: mu+ and mu-
 107   2411   Unweighted lateral distribution: pi+ and pi-
 108   2413   Unweighted lateral distribution: K+ and K-
 109   2491   Unweighted lateral distribution: All charged particles.
 110   2492   Unweighted lateral distribution: All neutral particles.
 111   2493   Unweighted lateral distribution: All particles.

 112   2501   Energy distribution at ground: Gamma rays.
 113   2505   Energy distribution at ground: Electrons.
 114   2506   Energy distribution at ground: Positrons.
 115   2507   Energy distribution at ground: Muons (+).
 116   2508   Energy distribution at ground: Muons (-).
 117   2511   Energy distribution at ground: Pions (+).
 118   2512   Energy distribution at ground: Pions (-).
 119   2513   Energy distribution at ground: Kaons (+).
 120   2514   Energy distribution at ground: Kaons (-).
 121   2521   Energy distribution at ground: Neutrons.
 122   2522   Energy distribution at ground: Protons.
 123   2523   Energy distribution at ground: Antiprotons.
 124   2541   Energy distribution at ground: Nuclei.
 125   2591   Energy distribution at ground: Other charged pcles.
 126   2592   Energy distribution at ground: Other neutral pcles.
 127   2705   Energy distribution at ground: e+ and e-
 128   2707   Energy distribution at ground: mu+ and mu-
 129   2711   Energy distribution at ground: pi+ and pi-
 130   2713   Energy distribution at ground: K+ and K-
 131   2791   Energy distribution at ground: All charged particles.
 132   2792   Energy distribution at ground: All neutral particles.
 133   2793   Energy distribution at ground: All particles.

 134   2801   Unweighted energy distribution: Gamma rays.
 135   2805   Unweighted energy distribution: Electrons.
 136   2806   Unweighted energy distribution: Positrons.
 137   2807   Unweighted energy distribution: Muons (+).
 138   2808   Unweighted energy distribution: Muons (-).
 139   2811   Unweighted energy distribution: Pions (+).
 140   2812   Unweighted energy distribution: Pions (-).
 141   2813   Unweighted energy distribution: Kaons (+).
 142   2814   Unweighted energy distribution: Kaons (-).
 143   2821   Unweighted energy distribution: Neutrons.
 144   2822   Unweighted energy distribution: Protons.
 145   2823   Unweighted energy distribution: Antiprotons.
\end{verbatim}
\clearpage
% AIRES summary.                                                    Page 0023
\begin{verbatim}
Table index (continued)
 
       Code   Name
 
 146   2841   Unweighted energy distribution: Nuclei.
 147   2891   Unweighted energy distribution: Other charged pcles.
 148   2892   Unweighted energy distribution: Other neutral pcles.
 149   2905   Unweighted energy distribution: e+ and e-
 150   2907   Unweighted energy distribution: mu+ and mu-
 151   2911   Unweighted energy distribution: pi+ and pi-
 152   2913   Unweighted energy distribution: K+ and K-
 153   2991   Unweighted energy distribution: All charged particles.
 154   2992   Unweighted energy distribution: All neutral particles.
 155   2993   Unweighted energy distribution: All particles.

 156   3001   Mean arrival time distribution: Gamma rays.
 157   3005   Mean arrival time distribution: Electrons and positrons.
 158   3007   Mean arrival time distribution: Muons.
 159   3091   Mean arrival time distribution: Other charged pcles.
 160   3092   Mean arrival time distribution: Other neutral pcles.
 161   3291   Mean arrival time distribution: All charged particles.
 162   3292   Mean arrival time distribution: All neutral particles.
 163   3293   Mean arrival time distribution: All particles.

 164   5001   Number and energy of ground gammas versus shower number.
 165   5005   Number and energy of ground e- versus shower number.
 166   5006   Number and energy of ground e+ versus shower number.
 167   5007   Number and energy of ground mu+ versus shower number.
 168   5008   Number and energy of ground mu- versus shower number.
 169   5011   Number and energy of ground pi+ versus shower number.
 170   5012   Number and energy of ground pi- versus shower number.
 171   5013   Number and energy of ground K+ versus shower number.
 172   5014   Number and energy of ground K- versus shower number.
 173   5021   Number and energy of ground neutrons versus shower number.
 174   5022   Number and energy of ground protons versus shower number.
 175   5023   Number and energy of ground pbar versus shower number.
 176   5041   Number and energy of ground nuclei versus shower number.
 177   5091   Number and energy of other grd. ch. pcles. versus shower number.
 178   5092   Number and energy of other grd. nt. pcles. versus shower number.
 179   5205   Number and energy of ground e+ and e- versus shower number.
 180   5207   Number and energy of ground mu+ and mu- versus shower number.
 181   5211   Number and energy of ground pi+ and pi- versus shower number.
 182   5213   Number and energy of ground K+ and K- versus shower number.
 183   5291   Number and energy of ground ch. pcles. versus shower number.
 184   5292   Number and energy of ground nt. pcles. versus shower number.
 185   5293   Number and energy of all ground particles versus shower number.
 186   5501   Xmax and Nmax (charged particles) versus shower number.
 187   5511   First interact. depth and primary energy versus shower number.
 188   5513   Zenith and azimuth angles versus shower number.

 189   6001   Number of created particles: Gamma rays.
 190   6005   Number of created particles: Electrons.
 191   6006   Number of created particles: Positrons.
 192   6007   Number of created particles: Muons (+).
 193   6008   Number of created particles: Muons (-).
\end{verbatim}
\clearpage
% AIRES summary.                                                    Page 0024
\begin{verbatim}
Table index (continued)
 
       Code   Name
 
 194   6011   Number of created particles: Pions (+).
 195   6012   Number of created particles: Pions (-).
 196   6013   Number of created particles: Kaons (+).
 197   6014   Number of created particles: Kaons (-).
 198   6021   Number of created particles: Neutrons.
 199   6022   Number of created particles: Protons.
 200   6023   Number of created particles: Antiprotons.
 201   6041   Number of created particles: Nuclei.
 202   6091   Number of created particles: Other charged pcles.
 203   6092   Number of created particles: Other neutral pcles.
 204   6205   Number of created particles: e+ and e-
 205   6207   Number of created particles: mu+ and mu-
 206   6211   Number of created particles: pi+ and pi-
 207   6213   Number of created particles: K+ and K-
 208   6291   Number of created particles: All charged particles.
 209   6292   Number of created particles: All neutral particles.
 210   6293   Number of created particles: All particles.
 211   6296   Number of created particles: All neutrinos.

 212   6301   Number of created entries: Gamma rays.
 213   6305   Number of created entries: Electrons.
 214   6306   Number of created entries: Positrons.
 215   6307   Number of created entries: Muons (+).
 216   6308   Number of created entries: Muons (-).
 217   6311   Number of created entries: Pions (+).
 218   6312   Number of created entries: Pions (-).
 219   6313   Number of created entries: Kaons (+).
 220   6314   Number of created entries: Kaons (-).
 221   6321   Number of created entries: Neutrons.
 222   6322   Number of created entries: Protons.
 223   6323   Number of created entries: Antiprotons.
 224   6341   Number of created entries: Nuclei.
 225   6391   Number of created entries: Other charged pcles.
 226   6392   Number of created entries: Other neutral pcles.
 227   6405   Number of created entries: e+ and e-
 228   6407   Number of created entries: mu+ and mu-
 229   6411   Number of created entries: pi+ and pi-
 230   6413   Number of created entries: K+ and K-
 231   6491   Number of created entries: All charged particles.
 232   6492   Number of created entries: All neutral particles.
 233   6493   Number of created entries: All particles.
 234   6496   Number of created entries: All neutrinos.

 235   6501   Energy of created particles: Gamma rays.
 236   6505   Energy of created particles: Electrons.
 237   6506   Energy of created particles: Positrons.
 238   6507   Energy of created particles: Muons (+).
 239   6508   Energy of created particles: Muons (-).
 240   6511   Energy of created particles: Pions (+).
 241   6512   Energy of created particles: Pions (-).
 242   6513   Energy of created particles: Kaons (+).
\end{verbatim}
\clearpage
% AIRES summary.                                                    Page 0025
\begin{verbatim}
Table index (continued)
 
       Code   Name
 
 243   6514   Energy of created particles: Kaons (-).
 244   6521   Energy of created particles: Neutrons.
 245   6522   Energy of created particles: Protons.
 246   6523   Energy of created particles: Antiprotons.
 247   6541   Energy of created particles: Nuclei.
 248   6591   Energy of created particles: Other charged pcles.
 249   6592   Energy of created particles: Other neutral pcles.
 250   6705   Energy of created particles: e+ and e-
 251   6707   Energy of created particles: mu+ and mu-
 252   6711   Energy of created particles: pi+ and pi-
 253   6713   Energy of created particles: K+ and K-
 254   6791   Energy of created particles: All charged particles.
 255   6792   Energy of created particles: All neutral particles.
 256   6793   Energy of created particles: All particles.
 257   6796   Energy of created particles: All neutrinos.

 258   7001   Longitudinal development: Low energy gamma rays.
 259   7005   Longitudinal development: Low energy electrons.
 260   7006   Longitudinal development: Low energy positrons.
 261   7007   Longitudinal development: Low energy muons (+).
 262   7008   Longitudinal development: Low energy muons (-).
 263   7091   Longitudinal development: Other charged low egy. pcles.
 264   7092   Longitudinal development: Other neutral low egy. pcles.
 265   7205   Longitudinal development: Low energy e+ and e-
 266   7207   Longitudinal development: Low energy mu+ and mu-
 267   7291   Longitudinal development: All low energy charged pcles.
 268   7292   Longitudinal development: All low energy neutral pcles.
 269   7293   Longitudinal development: All low energy pcles.

 270   7301   Unweighted longit. devel.: Low energy gamma rays.
 271   7305   Unweighted longit. devel.: Low energy electrons.
 272   7306   Unweighted longit. devel.: Low energy positrons.
 273   7307   Unweighted longit. devel.: Low energy muons (+).
 274   7308   Unweighted longit. devel.: Low energy muons (-).
 275   7391   Unweighted longit. devel.: Other charged low egy. pcles.
 276   7392   Unweighted longit. devel.: Other neutral low egy. pcles.
 277   7405   Unweighted longit. devel.: Low energy e+ and e-
 278   7407   Unweighted longit. devel.: Low energy mu+ and mu-
 279   7491   Unweighted longit. devel.: All low energy charged pcles.
 280   7492   Unweighted longit. devel.: All low energy neutral pcles.
 281   7493   Unweighted longit. devel.: All low energy pcles.

 282   7501   Longitudinal development: Energy of low egy. gamma rays.
 283   7505   Longitudinal development: Energy of low egy. electrons.
 284   7506   Longitudinal development: Energy of low egy. positrons.
 285   7507   Longitudinal development: Energy of low egy. muons(+).
 286   7508   Longitudinal development: Energy of low egy. muons(-).
 287   7591   Longitudinal development: Egy. of other charged low egy. pcles.
 288   7592   Longitudinal development: Egy. of other neutral low egy. pcles.
 289   7705   Longitudinal development: Energy of low egy. e+ and e-
 290   7707   Longitudinal development: Energy of low egy. mu+ and mu-
\end{verbatim}
\clearpage
% AIRES summary.                                                    Page 0026
\begin{verbatim}
Table index (continued)
 
       Code   Name
 
 291   7791   Longitudinal development: Egy. of all low egy. charged pcles.
 292   7792   Longitudinal development: Egy. of all low egy. neutral pcles.
 293   7793   Longitudinal development: Egy. of all low energy pcles.

 294   7801   Longitudinal development: Energy deposited by gamma rays.
 295   7805   Longitudinal development: Energy deposited by electrons.
 296   7806   Longitudinal development: Energy deposited by positrons.
 297   7807   Longitudinal development: Energy deposited by muons (+).
 298   7808   Longitudinal development: Energy deposited by muons (-).
 299   7891   Longitudinal development: Egy. deposited by other charged pcles.
 300   7892   Longitudinal development: Egy. deposited by other neutral pcles.
 301   7905   Longitudinal development: Energy deposited by e+ and e-
 302   7907   Longitudinal development: Energy deposited by mu+ and mu-
 303   7991   Longitudinal development: Egy. deposited by all charged pcles.
 304   7992   Longitudinal development: Egy. deposited by all neutral pcles.
 305   7993   Longitudinal development: Energy deposited by all pcles.


>>>>          END OF SUMMARY.
\end{verbatim}
